spring.application.name=mistral

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=n8n
spring.jpa.hibernate.ddl-auto=none

spring.ai.ollama.base-url=http://172.20.10.6:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7
