Рита Иванова (Мама):
20.11.2024 16:05 - Идет в магазин за покупками
21.11.2024 08:30 - Отвозит детей в школу
22.11.2024 14:00 - Посещение парикмахера
23.11.2024 09:00 - Уборка дома
24.11.2024 12:00 - Готовит воскресный обед
25.11.2024 17:00 - Йога класс
26.11.2024 13:30 - Встреча с учителями

Петр Иванов (Папа):
20.11.2024 08:00 - Работа в офисе
21.11.2024 19:00 - Тренажерный зал
22.11.2024 16:30 - Забирает детей с кружков
23.11.2024 10:00 - Ремонт машины
24.11.2024 15:00 - Поход с сыном на футбол
25.11.2024 09:00 - Важная встреча с клиентами
26.11.2024 18:00 - Родительское собрание

София Иванова (Дочь, 12 лет):
20.11.2024 14:30 - Музыкальная школа
21.11.2024 16:00 - Уроки английского
22.11.2024 15:00 - Танцевальный кружок
23.11.2024 11:00 - Подготовка к олимпиаде
24.11.2024 13:00 - Встреча с подругами
25.11.2024 14:30 - Рисование
26.11.2024 15:00 - Репетитор по математике

Максим Иванов (Сын, 8 лет):
20.11.2024 15:00 - Футбольная секция
21.11.2024 14:30 - Бассейн
22.11.2024 16:00 - Шахматный кружок
23.11.2024 12:00 - Компьютерный класс
24.11.2024 15:00 - Футбольный матч
25.11.2024 15:30 - Логопед
26.11.2024 14:00 - Дополнительные занятия

Николай Петрович (Дедушка):
20.11.2024 10:00 - Прогулка в парке
21.11.2024 11:00 - Посещение поликлиники
22.11.2024 09:00 - Работа в саду
23.11.2024 15:00 - Шахматный клуб
24.11.2024 16:00 - Чтение с внуками
25.11.2024 10:30 - Встреча с друзьями
26.11.2024 12:00 - Дачные дела

Анна Михайловна (Бабушка):
20.11.2024 09:00 - Готовит пирожки
21.11.2024 11:30 - Поход в поликлинику
22.11.2024 13:00 - Вязание для внуков
23.11.2024 10:00 - Работа в огороде
24.11.2024 11:00 - Приготовление варенья
25.11.2024 14:00 - Кружок рукоделия
26.11.2024 16:00 - Помощь с домашним заданием внукам